<!DOCTYPE HTML>
<html>


<!-- Mirrored from learn.javascript.ru/article/clickjacking/clickjacking/facebook.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 11:34:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<body style="margin:10px;padding:10px">

  <input type="button" onclick="alert('Вы нажали Like на сайте facebook.html!')" value="I LIKE IT !">

</body>


<!-- Mirrored from learn.javascript.ru/article/clickjacking/clickjacking/facebook.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 11:34:06 GMT -->
</html>
