<!DOCTYPE HTML>
<html>


<!-- Mirrored from learn.javascript.ru/article/bubbling-and-capturing/bubble-target/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 11:33:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="example.css">
</head>

<body>
  Клик покажет оба: и <code>event.target</code>, и <code>this</code> для сравнения:

  <form id="form">FORM
    <div>DIV
      <p>P</p>
    </div>
  </form>

  <script src="script.js"></script>
</body>

<!-- Mirrored from learn.javascript.ru/article/bubbling-and-capturing/bubble-target/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 11:33:20 GMT -->
</html>
