<!DOCTYPE HTML>
<html>

<!-- Mirrored from learn.javascript.ru/article/debugging-chrome/debugging/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 11:33:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<body>

  <script src="hello.js"></script>

  An example for debugging.

  <script>
  hello("John");
  </script>

</body>

<!-- Mirrored from learn.javascript.ru/article/debugging-chrome/debugging/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 11:33:06 GMT -->
</html>
